1014507Don't_Look_Up_:_Deni_cosmique            
1010003Encanto,_la_fantastique_famille_Madrigal 
1015806House_of_Gucci                           
1010001Les_Bodin's_en_Thailande                 
1115705Les_eternels                             
1015711Les_eternels                             
1009203Les_Tuche_4                              
1116314Mourir_peut_attendre                     
1016314Mourir_peut_attendre                     
1010604Ron_debloque                             
1115205West_Side_Story                          
1015207West_Side_Story                          
1012014S.O.S_Fantomes_:_L'heritage              
1009004Venom_:_Let_There_Be_Carnage             
1012005Mystere                                  
1009912Le_loup_et_le_lion                       
1009303On_est_fait_pour_s'entendre              
1012309ALINE                                    
1004510Baby_Shark                               
1010614Resident_Evil:_Bienvenue_a_Raccoon_City  
1115502Dune                                     
1015505Dune                                     
1011211Supremes                                 
1010212Amants                                   
1010508Halloween_Kills                          
1009301La_Famille_Addams_2_:_Une_viree_d'enfer  
1008813La_Pat'_Patrouille_Le_Film               
1115914Spider-Man:_No_Way_Home                  
1015910Spider-Man:_No_Way_Home                  
2011201Tous_en_scene_2
2009712Clifford
2009703Sword_Art_-_Progressive
3009110Nous_Tous
3010511Animal
3009809In_the_Mood_for_Love
3009013Olga
3010010Ou_est_Anne_Frank?
3012206Le_Fabuleux_Destin_d'Amelie_Poulain